* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #36768c;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card {
  width: 350px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid white;
  position: relative;
  margin: 20px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 1;
}


.card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: -100%;
  background: #1f3d4738;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.7s;
  margin: 20p;
}

.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 50%;
  text-align: center;
}
.card-sub-title {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 300;
}
.card-info {
  color: white;
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: bold;
}

.card-btn {
  padding: 10px 20px;
  width: 150px;
  border: none;
  background-color: #443737;
  color: white;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
  height: 40px;
}
